/* 
   BU DOSYA: Uygulamanın CSS benzeri stil tanımları.
*/

/* Scrollbar Özelleştirme (Modern & İnce) */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 6px;
    margin: 4px 2px 4px 0px; 
    border-radius: 3px;
}

QScrollBar::handle:vertical {
    background: rgba(0, 0, 0, 0.15);
    min-height: 30px;
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(0, 0, 0, 0.25);
}

QScrollBar::handle:vertical:pressed {
    background: rgba(0, 0, 0, 0.35);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    border: none;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}